# Week1-SpringBoot

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yaml
src/main/java/com/example/AccWeek1/: AccWeek1Application.java  Employee.java  EmployeeController.java  EmployeeDTO.java  EmployeeMapper.java  EmployeeNotFound.java  EmployeeNotFoundAdvice.java  EmployeeRepo.java  EmployeeService.java  KafkaConstants.java  LoadDatabase.java  NotificationConsumer.java  NotificationProducer.java  SecurityConfig.java  WeatherService.java
src/main/java/com/example/AccWeek1/configurations/: AppConfig.java  LoadDatabase.java  SecurityConfig.java
src/main/java/com/example/AccWeek1/controllers/: EmployeeController.java
src/main/java/com/example/AccWeek1/dtos/: EmployeeDTO.java  EmployeeWithWeatherDTO.java  WeatherDTO.java
src/main/java/com/example/AccWeek1/exceptions/: EmployeeNotFound.java  EmployeeNotFoundAdvice.java
src/main/java/com/example/AccWeek1/kafka/: KafkaConstants.java  NotificationConsumer.java  NotificationProducer.java  procedure.txt
src/main/java/com/example/AccWeek1/logging/: LoggingFilter.java
src/main/java/com/example/AccWeek1/mappers/: EmployeeMapper.java
src/main/java/com/example/AccWeek1/models/: Employee.java
src/main/java/com/example/AccWeek1/repositories/: EmployeeRepo.java
src/main/java/com/example/AccWeek1/services/: EmployeeService.java  WeatherService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/AccWeek1/: AccWeek1ApplicationTests.java  EmployeeControllerTest.java  EmployeeRepoTest.java  EmployeeServiceTest.java  IntegrationTest.java  WeatherServiceTest.java
src/test/java/com/example/AccWeek1/config/: KafkaTestConfiguration.java
src/test/resources/: application-test.properties
