spring.application.name=AccWeek1

#Import the .env file to use API key
spring.config.import=optional:file:.env[.properties]

#H2-JDBC Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
#-------------------------------------------------------------------------------------------------------

#Circuit Breaker - Resilience Configuration
resilience4j.circuitbreaker.instances.weatherCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.weatherCB.slidingWindowSize=5
resilience4j.circuitbreaker.instances.weatherCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.weatherCB.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.weatherCB.permittedNumberOfCallsInHalfOpenState=2
#-------------------------------------------------------------------------------------------------------

#Kafka Configuration

# Kafka broker URL (local by default)
spring.kafka.bootstrap-servers=localhost:9092

# Producer config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Consumer config
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringDeserializer

#-------------------------------------------------------------------------------------------------------

#OpenWeather API Configuration
openweather.api.key=${weather.api.key}

openweather.api.url=https://api.openweathermap.org/data/2.5/weather

# Enable error and debug logs
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG


#Kafka Disabler:
kafka.enabled=false
